<!DOCTYPE html>
<html>
   <head>
       <title>Photographic Astronomy</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
       <meta name="author" content="Maks Lamar">
       <meta name="keywords" content="Photographic Astronomy">
       <meta name="description" content="Beginning with Astronomy">
       <link rel="stylesheet" href="CSS/style.css">
   </head>
   <body>
     <div class="contenedor">
     <header>
         <h1 id="main-title">
           Beginning With Photographic Astronomy
         </h1>
         <navbar id="main-menu">
           <a href="index.html" title="Home" class="no-underline">Home</a>
           <a href="landscapes.html" title="Landscapes" class="underline">Landscapes</a>
           <a href="portraits.html" title="Portraits" class="underline">Portraits</a>
         </navbar>
     </header>
     <section>
       <div id="main-image">
            <img src="images/astronomy5.jpg"/>
       </div>
       <div class="other-images">
          <figure id="third-image">
              <a href="landscapes.html"><img src="images/astronomy2.jpg"/></a>
              <figcaption>Landscapes</figcaption>
          </figure>
          <figure id="second-image">
              <a href="portraits.html"><img src="images/astronomy1920px.jpg"/></a>
              <figcaption>Portraits</figcaption>
          </figure>
        </div>
     </section>
     <footer>
       <div id="contact">
          <h2>Contact</h2>
          <p>MaksLamar@hotmail.com<br>
            Carrera 25 65-170<br>
            Tel: 320 7808415
          </p>
       </div>
       <div id="terms">
          <h2>Terms</h2>
          <p>You accept our terms and conditions</p>
       </div>
       <div id="networks">
          <h2>Networks</h2>
          <a href="https://www.facebook.com/zafirocafe" target="_blank"><img src="images/facebook.png"/> Zafiro Cafe</a><br>
          <a href="https://www.instagram.com/zafirocafe" target="_blank"><img src="images/instagram.png"/> Zafiro Cafe</a><br>
          <a href="https://www.facebook.com/deepoceanrecords" target="_blank"><img src="images/facebook.png"/> Deep Ocean Records</a>
       </div>
       <div id="rights">
          <h2>Rights</h2>
          <p>Maks Lamar® 2018</br></p>
       </div>
     </footer>
   </div>
   </body>
</html>
