<!DOCTYPE html>
<html>
   <head>
       <title>Landscapes</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
       <meta name="author" content="Maks Lamar">
       <meta name="keywords" content="Photographic Astronomy">
       <meta name="description" content="Beginning with Astronomy">
       <link rel="stylesheet" href="CSS/style-landscapes.css">
   </head>
   <body>
     <div class="contenedor">
     <header>
         <h1 id="main-title">
           Landscapes
         </h1>
         <navbar id="main-menu">
           <a href="index.html" title="Home" class="underline">Home</a>
           <a href="landscapes.html" title="Landscapes" class="no-underline">Landscapes</a>
           <a href="portraits.html" title="Portraits" class="underline">Portraits</a>
         </navbar>
     </header>
     <section>
       <div class="other-images">
          <div id="second-image">
              <img src="images/astronomy1920px.jpg"/>
          </div>
          <div id="third-image">
              <img src="images/astronomy2.jpg"/>
          </div>
          <div id="four-image">
              <img src="images/astronomy2.jpg"/>
          </div>
          <div id="five-image">
              <img src="images/astronomy1920px.jpg"/>
          </div>
          <div id="six-image">
              <img src="images/astronomy2.jpg"/>
          </div>
          <div id="seven-image">
              <img src="images/astronomy2.jpg"/>
          </div>
        </div>
     </section>
     <footer>
       <div id="contact">
          <h2>Contact</h2>
          <p>MaksLamar@hotmail.com<br>
             Carrera 25 65-170<br>
             Tel: 320 7808415
          </p>
       </div>
       <div id="terms">
          <h2>Terms</h2>
          <p>You accept our terms and conditions</p>
       </div>
       <div id="networks">
          <h2>Networks</h2>
          <a href="https://www.facebook.com/zafirocafe" target="_blank"><img src="images/facebook.png"/> Zafiro Cafe</a><br>
          <a href="https://www.instagram.com/zafirocafe" target="_blank"><img src="images/instagram.png"/> Zafiro Cafe</a><br>
          <a href="https://www.facebook.com/deepoceanrecords" target="_blank"><img src="images/facebook.png"/> Deep Ocean Records</a>
       </div>
       <div id="rights">
          <h2>Rights</h2>
          <p>Maks Lamar® 2018</br></p>
       </div>
     </footer>
   </div>
   </body>
</html>
