<!DOCTYPE html>
<html>
   <head>
       <title>Photographic Astronomy</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initil-scale=1.0, user-scalable=no">
       <meta name="author" content="Maks Lamar">
       <meta name="keywords" content="Photographic Astronomy">
       <meta name="description" content="Beginning with Astronomy">
       <link rel="stylesheet" href="CSS/style.css">
   </head>
   <body>
     <div class="contenedor">
     <header>
         <h1 id="main-title">
           Beginning With Photographic Astronomy
         </h1>
         <navbar id="main-menu">
           <a href="index.html" title="">Home</a>
           <a href="landscapes.html" title="">Landscapes</a>
           <a href="portraits.html" title="">Portraits</a>
         </navbar>
     </header>
     <section title="images">
       <div id="main-image">
           <img src="images/astronomy5.jpg" alt="mainimage" width="30%"/>
       </div>
     </section>
   </div>
   </body>
</html>
