@font-face {
	font-family:'Dancing Script';
	src: url('../fonts/DancingScript-Regular.ttf');
}

body {
	margin: 5px;
	background-color: #02010a;
	color: white;
	font-family: 'Dancing Script';
}

header{
	background-color: #5b7989;
  height: 10%;
  border-radius: 10px 10px 0px 0px;
  padding: 3%;
}

#main-title{
  text-shadow: 2px 2px 2px #02010a;
}

}
#main-menu a{
	padding: 2%;
}

footer{
	background-color: #C6d5c5;
  min-height: 10%;
  border-radius: 0px 0px 10px 10px;
  padding: 3%;
	align-items: flex-start;
}

footer div{
	width:20%;
	height: auto;
	display:block;
	margin:0 auto;
}

section, footer{
	color: #02010a;
}


/**IMAGENES**/

#main-image{
	background-color: #82c3a6;
	width: 100%;
	height: auto;
	text-align: center;
	padding: 1% 0 1% 0;
}

#main-image img{
  width: 95%;
}

.other-images{
	background-color: #d5c75f;
	width: 100%;
	height: auto;
	padding: 1% 0 1% 0;
	margin: auto;
	border:1px solid black;
}

#second-image, #third-image{
  width:50%;
	margin: auto;
	padding: 2% 0 1% 0;
	text-align: center;
	transition-property: transform;
	transition-duration: 1.5s;
}

.other-images img, figcaption{
	width:95%;
	height:auto;
	display:block;
	margin: auto;
}
.other-images img{
	box-shadow: 2px 2px 4px #82c3a6;
  border:1px solid black;
}

#third-image:hover{
  transform: rotate(-10deg);
}

#second-image:hover{
  transform: translate(20px,-5px);
}

#networks img{
	width: 15%;
}



@media screen and (min-width: 900px) {
   .contenedor{
		 width: 900px;
     margin-left: auto;
     margin-right: auto;
	 }
   header{
		 display: flex;
		 flex-flow: row wrap;
		 align-items: center;
		 justify-content: space-between;
	 }
	 .other-images, footer{
		 display: flex;
		 flex-flow: row wrap;
	 }

}


@media screen and (max-width: 899px) {
	.contenedor{
		display:flex;
		flex-flow: column nowrap;
		width: 100%;
		justify-content: center;
	}
  .other-images{
		display: flex;
		flex-flow: column nowrap;
		width: 100%;
	}
  .other-images img{
	  width: 100%;
  }

	footer{
		display:flex;
		flex-flow: column nowrap;
		width: 100%;
		justify-content: flex-start;
	}
}


/*CSS de ejemplo------------
body {
	margin: 20px;
	background-color: black;
	color: white;
	font-family: Raleway;
}

header h1{
	text-align: center;
}

#contenido {
	display: flex;
	flex-direction: column;
}

#contenido > h1 {
	padding: 10px;
	text-align: center;
}

footer {
	margin-top: 10px;
	padding-top: 10px;
	text-align: center;
}

.contenedor {
	display: flex;
	flex-direction: row;
}

.contenedor > div {
	text-align: center;
	padding: 10px;
	margin: 10px;
	width: 50%;
}

img{
	border: 2px solid white;
	width: 200px;
}
#imagen1{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

#imagen2{
	-webkit-filter: blur(10px);
	filter: blur(10px);
}

#imagen3{
	-webkit-filter: invert(100%);
	filter: invert(100%);
	transform: rotateZ(-45deg);
}

#imagen4{
	-webkit-filter: sepia(90%);
	filter: sepia(90%);
}

@media screen and (max-width: 600px){
	 .contenedor{
		 display:flex;
		 flex-flow: column wrap;
	 }
}
*/
